# ClaudeEssentials

./: README.md
src/CloudNimble.ClaudeEssentials/: CloudNimble.ClaudeEssentials.csproj
src/CloudNimble.ClaudeEssentials.Samples.HookProcessor/: CloudNimble.ClaudeEssentials.Samples.HookProcessor.csproj  Program.cs
src/CloudNimble.ClaudeEssentials.Samples.HookProcessor/Handlers/: PostToolUseHandler.cs  PreToolUseHandler.cs  SessionStartHandler.cs  StopHandler.cs
src/CloudNimble.ClaudeEssentials.Tests/: CloudNimble.ClaudeEssentials.Tests.csproj  HookInputDeserializationTests.cs  HookOutputSerializationTests.cs  RoundTripSerializationTests.cs
src/CloudNimble.ClaudeEssentials.Tests/Hooks/Tools/: BashPayloadTests.cs  ContentBlockTests.cs  EditPayloadTests.cs  GlobPayloadTests.cs  GrepPayloadTests.cs  ReadPayloadTests.cs  TodoWritePayloadTests.cs  WebSearchPayloadTests.cs  WritePayloadTests.cs
src/CloudNimble.ClaudeEssentials/Hooks/: ClaudeHooksJsonContext.cs  ClaudeHooksSerializer.cs
src/CloudNimble.ClaudeEssentials/Hooks/Enums/: CompactTrigger.cs  HookDecision.cs  HookEventName.cs  NotificationType.cs  PermissionDecision.cs  PermissionMode.cs  PermissionRequestBehavior.cs  SessionEndReason.cs  SessionStartSource.cs
src/CloudNimble.ClaudeEssentials/Hooks/Inputs/: HookInputBase.cs  NotificationHookInput.cs  PermissionRequestHookInput.cs  PostToolUseHookInput.cs  PreCompactHookInput.cs  PreToolUseHookInput.cs  SessionEndHookInput.cs  SessionStartHookInput.cs  StopHookInput.cs  SubagentStopHookInput.cs  ToolHookInputBase.cs  UserPromptSubmitHookInput.cs
src/CloudNimble.ClaudeEssentials/Hooks/Outputs/: HookOutputBase.cs  HookSpecificOutputBase.cs  NotificationHookOutput.cs  PermissionRequestDecision.cs  PermissionRequestHookOutput.cs  PermissionRequestSpecificOutput.cs  PostToolUseHookOutput.cs  PostToolUseSpecificOutput.cs  PreCompactHookOutput.cs  PreToolUseHookOutput.cs  PreToolUseSpecificOutput.cs  SessionEndHookOutput.cs  SessionStartHookOutput.cs  (+5 more)
(+639 files in other folders)
