<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudNimble.ClaudeEssentials\CloudNimble.ClaudeEssentials.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hooks\Tools\" />
  </ItemGroup>

</Project>
